#====================ENV=========================
AppName=NHSJobs
#Environment=Dev, Stg, Sandbox, Prod
Environment=Stg
CICD=N
SendMail=Y
AutomaticRetries=0
FailedScreenshots=N
#====================BROWSER=========================
#==================WAITS================
ImplicitWait =2
ExplicitWait =2
#=====Chrome=====
ChromeDriverPath=WebDriverManager
#ChromeDriverPath=chromedriver.exe
ChromeIncognito=N
isChromeExisting=N
ChromeProfile=N
#=====Firefox=====
FirefoxDriverPath=WebDriverManager
#FirefoxPath=geckodriver.exe
FirefoxIncognito=Y
FirefoxProfile=N
# Local - if you want to run in parallel keep both FirefoxIncognito & FirefoxProfile as Y
# CICD - if you want to run in parallel keep only FirefoxIncognito as Y
#=====MobileEmulation=====
MobileEmulation=N
DeviceName=Nexus 5
#=====Other=====
DontCloseBrowser=N
Headless=N
Grid=N
GridUrl=http://localhost:4444/wd/hub
#=====================MAIL========================
#SendMail=CustomReport,Y,N
#SendMail=CustomReport
MailFromUser=avyakthkumarashok@gmail.com
MailFromTeam=NHSBSA Test Automation
MailFromTeamID=
#Use Delimeter ","
MailTo=avyakthkumarashok@gmail.com
MailCc=avyakthkumarashok@gmail.com
#=====================REPORT========================
latestReportLocation=target\\NextGen_BDDResults\\LatestResults
backUpReportLocation=target\\NextGen_BDDResults\\BackUpResults
#MailReportPath is sharedDrive link of backUpReportLocation
CICDlatestReportLocation=./NextGenBDD_Results
reportAppend=N
#===============================================================================================================